# adminPart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminpart/: CatagoriesAdapter.java  Home.java  LoginAdmin.java  MainActivity.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  addCatagories.java  addDishes.java  dishAdapter.java  dishes_home.java  model_catagories.java  model_dishes.java  model_orders.java  order.java  orderAdapter.java
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_add_catagories.xml  activity_add_dishes.xml  activity_dishes_home.xml  activity_home.xml  activity_login_admin.xml  activity_order.xml  dishes_adapter_design.xml  order_design_adapter.xml  single_catagories.xml  update_catagories.xml  update_dishes.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
